<html>
    <head>
     <title> Arepas</title>
    <link type="text/css" rel="stylesheet" href="css/styles.css"/>
    </head>

<h1>Arepas</h1>
    <img src="img/img2/arepas.jpg" alt="a flour tortilla"><br>


    <img src= "img/img2/stars.jpg"alt= "stars">
<h2>Ingridents</h2>
    <ul>
        <li> 4 servings</li>
        <li>2 cups arepa flour (precooked cornmeal)</li>
        <li> 2 teaspoons kosher salt</li>
        <li>2 tablespoons vegetable oil</li>
        <li>Desired fillings (such as shredded cooked chicken or pork, stewed black beans with cheese and lime, corn salad with onion and fresh herbs; for serving)</li>
        <li>Lime wedges (for serving)</li>
    </ul>
<h2>Ingredient Info:</h2>
    <p>Arepa flour is precooked corn flour, not to be confused with masa harina. Sometimes sold as masarepa or harina precocida, 
        it can be found in Latin markets and some supermarkets.</p>

<h2>Preparation</h2>
    <p>Combine arepa flour and salt in a medium bowl. Make a well in the center and add 2 1/2 cups warm water. Using a wooden spoon, gradually incorporate
         dry ingredients, stirring until no dry lumps remain. Let rest 5 minutes to hydrate.
Knead dough a few times in bowl, then divide into 8 pieces. Roll each piece on work surface into a ball, then gently flatten to about 1/2 thick.
Heat 1 Tbsp. oil in a large nonstick skillet over medium heat. Add 4 arepas, cover, and cook until golden brown, 6 to 8 minutes. Uncover, flip, and cook
 (keep uncovered) until other side is golden brown, 6 to 8 minutes. Transfer arepas to a wire rack. Repeat with remaining 1 Tbsp. oil and dough.
Split arepas and stuff with desired fillings; serve with lime wedges for squeezing over.</p>

<h2>Nutritional Content</h2>
<ul>
<li> (kcal) 520</li>
<li> (g) 16 </li>
<li> Fat (g) 5</li>
<li> (mg) 45 </li>
<li> (g) 74 </li>
<li> Fiber (g) 2</li>
<li> Sugars (g) 2 </li>
<li> (g) 21 </li>
<li> (mg) 1080 </li>
</ul>
 
<h3>Published :July 2017</h3>




















